<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gerenciador"
            android:icon="@drawable/ic_dog"
            android:title="Gerenciador do Pet" />
        <item
            android:id="@+id/nav_dieta"
            android:icon="@drawable/ic_dogbowl"
            android:title="Dieta" />
        <item
            android:id="@+id/nav_relatorio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Relatórios" />

        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sair" />

    </group>


</menu>
